<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .field {
                width:25%;
                height: 600px;
                margin-bottom: 2.5%;
                float: left
            }
            .field >div {
                width: 100%;
                margin: 0% 2.5%;
                height: 290px;
                overflow: hidden;
                float: left;
            }
            #field-content {
                margin-top: -20px;
                margin-bottom: 20px;
            }
            .field >div >img {
                width: 100%;
                border-top: #ff6600 solid 5px;
                box-sizing: border-box;
            }
            .field h2 {
                font-weight: 500;
                color: white;
                background-color: #ff6600;
                box-sizing: border-box;
                padding: 5px;
                text-align: center;
            }
            .field-description {
                padding: 0px 10px;
                font-size: 13pt;
                line-height: 1.2em;
                letter-spacing: 0.005em;
            }
            .dropdown {
                width: 100%;
                height: 500px;
                background-color: rgba(0,0,0,0.7);
                color: rgba(255,255,255,0.5);
                margin-top: -500px;
            }
            .field-img:hover .dropdown{
                transform: translateY(505px);
                transition: transform 0.25s;
            }
            .field:last-child .field-img:hover .dropdown {
                transform: translateY(500px);
                transition: transform 0.25s;
            }
            .dropdown >div:hover {
                cursor: pointer;
                color: #ff6600;
                border-color: #ff6600;
                font-weight: 500;
            }
            .dropdown >div {
                text-align: center;
                display: inline-block;
                font-size: 18.5pt;
                width: 40%;
                margin: 12.5% 2.5%;
                padding: 2.5%;
                border: 2px solid rgba(255,255,255,0.5);
                box-sizing: border-box;
            }
            .dropdown >div:first-child {
                margin-left: 7.5%;
            }
            .field:nth-child(2) .dropdown >div {
                width: 80%;
                margin: 3% 10% 0% 10%;
                padding: 2%;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="field">
                <div class="field-img">
                    <div class="dropdown">
                        <div>
                            KĨ THUẬT PHẦN MỀM
                        </div>
                        <div>
                            AN TOÀN THÔNG TIN
                        </div>
                    </div>
                    <img src="resource/eningeering.jpg"/>
                </div>
                <div id="field-content">
                    <div><h2>KHỐI NGÀNH KĨ THUẬT</h2></div>
                    <div class="field-description"><p>Tại trường Đại học FPT, Kỹ thuật phần mềm là ngành học có tiếng và lâu đời nhất. 
                            Hiện tại, sinh viên trường Đại học FPT đã có mặt tại các quốc gia như Mỹ, Anh, Nhật Bản, Singapore - những thị trường CNTT quan trọng của thế giới. 
                            Đại học FPT cũng là một trong số ít những trường đầu tiên tại Việt Nam tiên phong tuyển sinh và đào tạo kỹ sư An toàn thông tin bắt đầu từ năm 2013. </p></div>
                </div>
            </div>
            
            <div class="field">
                <div id="field-content">
                    <div><h2>KHỐI NGÀNH KINH TẾ</h2></div>
                    <div class="field-description"><p>Với kỳ vọng mang lại sự đột phá mới về chương trình đào tạo, cung cấp cho thị trường lao động Việt Nam và thế giới một đội ngũ nhân sự chất lượng, 
                            chương trình đào tạo ngành Quản trị Kinh Doanh được thiết kế theo chương trình của các trường đại học nổi tiếng của thế giới</p></div>
                </div>
                <div class="field-img">
                    <div class="dropdown">
                        <div>
                            QUẢN TRỊ KINH DOANH
                        </div>
                        <div>
                            TÀI CHÍNH NGÂN HÀNG
                        </div>
                        <div>
                            KINH DOANH QUỐC TẾ
                        </div>
                    </div>
                    <img src="resource/SB.jpg"/>
                </div>
            </div>
            
             <div class="field">
                 <div class="field-img">
                     <div class="dropdown">
                        <div>
                             &nbsp; THIẾT KẾ ĐỒ HOẠ
                        </div>
                        <div>
                            KIẾN TRÚC (MỚI)
                        </div>
                    </div>
                     <img src="resource/GD.jpg"/>
                 </div>
                <div id="field-content">
                    <div><h2>KHỐI NGÀNH THIẾT KẾ</h2></div>
                    <div class="field-description"><p>Với sự bùng nổ của thương mại điện tử, đặc biệt, khi mua hàng online dần trở thành thói quen của người tiêu dùng, giao diện web được xem là bộ mặt công ty thì dấu ấn của nghề thiết kế đồ họa ngày càng rõ nét. 
                            Ngành Thiết kế Đồ họa theo hướng công nghệ số (Digital) đang trở thành một làn sóng thu hút đông đảo giới trẻ Việt Nam và châu Á.</p></div>
                </div>
             </div>
            
            <div class="field">
                <div id="field-content">
                    <div><h2>KHỐI NGÀNH NGÔN NGỮ</h2></div>
                    <div class="field-description">
                        <p>Sự có mặt của các doanh nghiệp Nhật Bản tại Việt Nam ngày càng mở ra nhiều cơ hội việc làm với mức đãi ngộ tốt, thu nhập cao cho nhân sự Việt Nam thành thạo tiếng Nhật.
                            <br>
                            Tháng 8 năm 2015, Đại học FPT vừa ký kết hợp chiến lược về khảo thí tiếng Anh với Hội đồng Anh, tạo nền tảng quan trọng trong chiến lược đảm bảo chất lượng giáo dục và chuẩn tiếng Anh đầu ra cho sinh viên Đại học FPT.
                        </p></div>
                </div>
                <div class="field-img" style="border-top: 5px solid #ff6600; box-sizing: border-box">
                    <div class="dropdown">
                        <div>
                            NGÔN NGỮ NHẬT
                        </div>
                        <div>
                            NGÔN NGỮ ANH
                        </div>
                    </div>
                    <img src="resource/JP.jpg" style="margin-top: -60px;"/>
                </div>
            </div>
        </div>
    </body>
</html>
